{
  "name": "challenge_2",
  "version": "1.0.0",
  "description": "Use Express to build a client-server app that generates CSV reports from JSON data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "nodemon": "^2.0.3",
    "pug": "^2.0.4"
  }
}
